--2024-10-16 12:26:30--  https://github.com/jkuri/bore/releases/download/v0.4.2/bore-server_linux_amd64
Resolving github.com (github.com)... 20.207.73.82
Connecting to github.com (github.com)|20.207.73.82|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/275677190/30e38e10-1a47-412b-8592-3ebe255d974f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20241016%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241016T065614Z&X-Amz-Expires=300&X-Amz-Signature=ea6abbb3ebd9b42eaf26c6d136582a12c6669c64770e1145b9ad04e84b967ea1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbore-server_linux_amd64&response-content-type=application%2Foctet-stream [following]
--2024-10-16 12:26:30--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/275677190/30e38e10-1a47-412b-8592-3ebe255d974f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20241016%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20241016T065614Z&X-Amz-Expires=300&X-Amz-Signature=ea6abbb3ebd9b42eaf26c6d136582a12c6669c64770e1145b9ad04e84b967ea1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbore-server_linux_amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13933615 (13M) [application/octet-stream]
Saving to: ‘bore-server_linux_amd64.1’

     0K .......... .......... .......... .......... ..........  0% 1.85M 7s
    50K .......... .......... .......... .......... ..........  0% 1.93M 7s
   100K .......... .......... .......... .......... ..........  1% 5.17M 5s
   150K .......... .......... .......... .......... ..........  1% 1.71M 6s
   200K .......... .......... .......... .......... ..........  1% 90.1M 5s
   250K .......... .......... .......... .......... ..........  2% 13.5M 4s
   300K .......... .......... .......... .......... ..........  2% 2.96M 4s
   350K .......... .......... .......... .......... ..........  2% 7.80M 4s
   400K .......... .......... .......... .......... ..........  3% 8.81M 4s
   450K .......... .......... .......... .......... ..........  3% 3.71M 4s
   500K .......... .......... .......... .......... ..........  4% 10.6M 3s
   550K .......... .......... .......... .......... ..........  4% 7.28M 3s
   600K .......... .......... .......... .......... ..........  4% 2.08M 3s
   650K .......... .......... .......... .......... ..........  5% 3.84M 3s
   700K .......... .......... .......... .......... ..........  5% 5.92M 3s
   750K .......... .......... .......... .......... ..........  5% 5.57M 3s
   800K .......... .......... .......... .......... ..........  6% 6.06M 3s
   850K .......... .......... .......... .......... ..........  6% 10.6M 3s
   900K .......... .......... .......... .......... ..........  6% 2.65M 3s
   950K .......... .......... .......... .......... ..........  7% 10.9M 3s
  1000K .......... .......... .......... .......... ..........  7% 2.32M 3s
  1050K .......... .......... .......... .......... ..........  8% 2.12M 3s
  1100K .......... .......... .......... .......... ..........  8% 14.7M 3s
  1150K .......... .......... .......... .......... ..........  8% 4.67M 3s
  1200K .......... .......... .......... .......... ..........  9% 4.62M 3s
  1250K .......... .......... .......... .......... ..........  9% 2.56M 3s
  1300K .......... .......... .......... .......... ..........  9%  137M 3s
  1350K .......... .......... .......... .......... .......... 10% 9.56M 3s
  1400K .......... .......... .......... .......... .......... 10% 1.64M 3s
  1450K .......... .......... .......... .......... .......... 11% 20.5M 3s
  1500K .......... .......... .......... .......... .......... 11% 6.79M 3s
  1550K .......... .......... .......... .......... .......... 11% 3.75M 3s
  1600K .......... .......... .......... .......... .......... 12% 7.11M 3s
  1650K .......... .......... .......... .......... .......... 12% 11.3M 3s
  1700K .......... .......... .......... .......... .......... 12% 2.28M 3s
  1750K .......... .......... .......... .......... .......... 13%  136M 3s
  1800K .......... .......... .......... .......... .......... 13% 6.08M 3s
  1850K .......... .......... .......... .......... .......... 13% 1.83M 3s
  1900K .......... .......... .......... .......... .......... 14%  200M 3s
  1950K .......... .......... .......... .......... .......... 14% 4.91M 3s
  2000K .......... .......... .......... .......... .......... 15% 11.0M 3s
  2050K .......... .......... .......... .......... .......... 15% 5.91M 3s
  2100K .......... .......... .......... .......... .......... 15% 10.8M 3s
  2150K .......... .......... .......... .......... .......... 16% 11.2M 2s
  2200K .......... .......... .......... .......... .......... 16% 2.18M 3s
  2250K .......... .......... .......... .......... .......... 16% 9.38M 2s
  2300K .......... .......... .......... .......... .......... 17% 1.47M 3s
  2350K .......... .......... .......... .......... .......... 17% 10.2M 3s
  2400K .......... .......... .......... .......... .......... 18% 10.4M 3s
  2450K .......... .......... .......... .......... .......... 18% 4.60M 2s
  2500K .......... .......... .......... .......... .......... 18% 15.1M 2s
  2550K .......... .......... .......... .......... .......... 19% 9.89M 2s
  2600K .......... .......... .......... .......... .......... 19% 3.80M 2s
  2650K .......... .......... .......... .......... .......... 19% 1.77M 2s
  2700K .......... .......... .......... .......... .......... 20% 12.1M 2s
  2750K .......... .......... .......... .......... .......... 20% 2.93M 2s
  2800K .......... .......... .......... .......... .......... 20% 23.9M 2s
  2850K .......... .......... .......... .......... .......... 21% 2.71M 2s
  2900K .......... .......... .......... .......... .......... 21%  128M 2s
  2950K .......... .......... .......... .......... .......... 22% 7.17M 2s
  3000K .......... .......... .......... .......... .......... 22% 10.1M 2s
  3050K .......... .......... .......... .......... .......... 22% 3.23M 2s
  3100K .......... .......... .......... .......... .......... 23% 11.6M 2s
  3150K .......... .......... .......... .......... .......... 23% 8.81M 2s
  3200K .......... .......... .......... .......... .......... 23% 1.51M 2s
  3250K .......... .......... .......... .......... .......... 24% 13.7M 2s
  3300K .......... .......... .......... .......... .......... 24% 9.28M 2s
  3350K .......... .......... .......... .......... .......... 24% 5.24M 2s
  3400K .......... .......... .......... .......... .......... 25% 9.29M 2s
  3450K .......... .......... .......... .......... .......... 25% 5.13M 2s
  3500K .......... .......... .......... .......... .......... 26% 3.75M 2s
  3550K .......... .......... .......... .......... .......... 26% 2.43M 2s
  3600K .......... .......... .......... .......... .......... 26%  171M 2s
  3650K .......... .......... .......... .......... .......... 27% 2.09M 2s
  3700K .......... .......... .......... .......... .......... 27% 5.11M 2s
  3750K .......... .......... .......... .......... .......... 27% 4.38M 2s
  3800K .......... .......... .......... .......... .......... 28% 11.2M 2s
  3850K .......... .......... .......... .......... .......... 28% 3.04M 2s
  3900K .......... .......... .......... .......... .......... 29% 74.6M 2s
  3950K .......... .......... .......... .......... .......... 29%  462K 2s
  4000K .......... .......... .......... .......... .......... 29% 1.95M 2s
  4050K .......... .......... .......... .......... .......... 30%  153M 2s
  4100K .......... .......... .......... .......... .......... 30%  156M 2s
  4150K .......... .......... .......... .......... .......... 30%  195M 2s
  4200K .......... .......... .......... .......... .......... 31%  212M 2s
  4250K .......... .......... .......... .......... .......... 31%  198M 2s
  4300K .......... .......... .......... .......... .......... 31%  174M 2s
  4350K .......... .......... .......... .......... .......... 32%  186M 2s
  4400K .......... .......... .......... .......... .......... 32%  213M 2s
  4450K .......... .......... .......... .......... .......... 33% 6.42M 2s
  4500K .......... .......... .......... .......... .......... 33% 12.7M 2s
  4550K .......... .......... .......... .......... .......... 33% 8.43M 2s
  4600K .......... .......... .......... .......... .......... 34% 8.12M 2s
  4650K .......... .......... .......... .......... .......... 34% 7.44M 2s
  4700K .......... .......... .......... .......... .......... 34% 1.89M 2s
  4750K .......... .......... .......... .......... .......... 35% 89.5M 2s
  4800K .......... .......... .......... .......... .......... 35% 1.91M 2s
  4850K .......... .......... .......... .......... .......... 36%  101M 2s
  4900K .......... .......... .......... .......... .......... 36% 11.5M 2s
  4950K .......... .......... .......... .......... .......... 36% 8.74M 2s
  5000K .......... .......... .......... .......... .......... 37% 5.63M 2s
  5050K .......... .......... .......... .......... .......... 37% 11.1M 2s
  5100K .......... .......... .......... .......... .......... 37% 4.54M 2s
  5150K .......... .......... .......... .......... .......... 38% 17.1M 2s
  5200K .......... .......... .......... .......... .......... 38% 5.29M 2s
  5250K .......... .......... .......... .......... .......... 38% 1.48M 2s
  5300K .......... .......... .......... .......... .......... 39% 3.11M 2s
  5350K .......... .......... .......... .......... .......... 39% 8.32M 2s
  5400K .......... .......... .......... .......... .......... 40% 7.53M 2s
  5450K .......... .......... .......... .......... .......... 40% 9.13M 2s
  5500K .......... .......... .......... .......... .......... 40% 11.4M 2s
  5550K .......... .......... .......... .......... .......... 41% 5.71M 2s
  5600K .......... .......... .......... .......... .......... 41% 3.83M 2s
  5650K .......... .......... .......... .......... .......... 41% 3.39M 2s
  5700K .......... .......... .......... .......... .......... 42% 1.86M 2s
  5750K .......... .......... .......... .......... .......... 42% 11.4M 2s
  5800K .......... .......... .......... .......... .......... 42% 5.75M 2s
  5850K .......... .......... .......... .......... .......... 43% 11.9M 2s
  5900K .......... .......... .......... .......... .......... 43% 3.66M 2s
  5950K .......... .......... .......... .......... .......... 44%  108M 2s
  6000K .......... .......... .......... .......... .......... 44% 2.08M 2s
  6050K .......... .......... .......... .......... .......... 44% 4.31M 2s
  6100K .......... .......... .......... .......... .......... 45% 1.42M 2s
  6150K .......... .......... .......... .......... .......... 45% 12.6M 2s
  6200K .......... .......... .......... .......... .......... 45% 6.13M 2s
  6250K .......... .......... .......... .......... .......... 46% 7.26M 2s
  6300K .......... .......... .......... .......... .......... 46% 8.96M 2s
  6350K .......... .......... .......... .......... .......... 47% 5.97M 2s
  6400K .......... .......... .......... .......... .......... 47% 3.99M 2s
  6450K .......... .......... .......... .......... .......... 47%  107M 2s
  6500K .......... .......... .......... .......... .......... 48% 4.48M 2s
  6550K .......... .......... .......... .......... .......... 48% 4.15M 2s
  6600K .......... .......... .......... .......... .......... 48% 22.0M 1s
  6650K .......... .......... .......... .......... .......... 49% 2.59M 1s
  6700K .......... .......... .......... .......... .......... 49% 10.7M 1s
  6750K .......... .......... .......... .......... .......... 49% 13.0M 1s
  6800K .......... .......... .......... .......... .......... 50% 11.2M 1s
  6850K .......... .......... .......... .......... .......... 50% 5.57M 1s
  6900K .......... .......... .......... .......... .......... 51% 10.9M 1s
  6950K .......... .......... .......... .......... .......... 51% 5.23M 1s
  7000K .......... .......... .......... .......... .......... 51% 4.51M 1s
  7050K .......... .......... .......... .......... .......... 52% 5.85M 1s
  7100K .......... .......... .......... .......... .......... 52% 2.18M 1s
  7150K .......... .......... .......... .......... .......... 52% 3.84M 1s
  7200K .......... .......... .......... .......... .......... 53% 8.80M 1s
  7250K .......... .......... .......... .......... .......... 53% 11.6M 1s
  7300K .......... .......... .......... .......... .......... 54% 3.12M 1s
  7350K .......... .......... .......... .......... .......... 54%  103M 1s
  7400K .......... .......... .......... .......... .......... 54% 6.73M 1s
  7450K .......... .......... .......... .......... .......... 55% 3.83M 1s
  7500K .......... .......... .......... .......... .......... 55% 90.3M 1s
  7550K .......... .......... .......... .......... .......... 55% 5.78M 1s
  7600K .......... .......... .......... .......... .......... 56% 4.23M 1s
  7650K .......... .......... .......... .......... .......... 56% 2.41M 1s
  7700K .......... .......... .......... .......... .......... 56%  113M 1s
  7750K .......... .......... .......... .......... .......... 57% 4.11M 1s
  7800K .......... .......... .......... .......... .......... 57% 20.1M 1s
  7850K .......... .......... .......... .......... .......... 58% 9.89M 1s
  7900K .......... .......... .......... .......... .......... 58% 4.18M 1s
  7950K .......... .......... .......... .......... .......... 58% 2.89M 1s
  8000K .......... .......... .......... .......... .......... 59% 12.3M 1s
  8050K .......... .......... .......... .......... .......... 59% 6.58M 1s
  8100K .......... .......... .......... .......... .......... 59% 1.44M 1s
  8150K .......... .......... .......... .......... .......... 60% 96.9M 1s
  8200K .......... .......... .......... .......... .......... 60% 6.89M 1s
  8250K .......... .......... .......... .......... .......... 60% 10.3M 1s
  8300K .......... .......... .......... .......... .......... 61% 5.30M 1s
  8350K .......... .......... .......... .......... .......... 61% 5.54M 1s
  8400K .......... .......... .......... .......... .......... 62% 4.03M 1s
  8450K .......... .......... .......... .......... .......... 62% 11.4M 1s
  8500K .......... .......... .......... .......... .......... 62% 4.68M 1s
  8550K .......... .......... .......... .......... .......... 63% 3.79M 1s
  8600K .......... .......... .......... .......... .......... 63% 2.92M 1s
  8650K .......... .......... .......... .......... .......... 63% 10.2M 1s
  8700K .......... .......... .......... .......... .......... 64% 3.72M 1s
  8750K .......... .......... .......... .......... .......... 64% 11.3M 1s
  8800K .......... .......... .......... .......... .......... 65% 5.65M 1s
  8850K .......... .......... .......... .......... .......... 65% 3.54M 1s
  8900K .......... .......... .......... .......... .......... 65% 1.21M 1s
  8950K .......... .......... .......... .......... .......... 66% 88.4M 1s
  9000K .......... .......... .......... .......... .......... 66% 11.2M 1s
  9050K .......... .......... .......... .......... .......... 66% 8.39M 1s
  9100K .......... .......... .......... .......... .......... 67%  597K 1s
  9150K .......... .......... .......... .......... .......... 67% 86.9M 1s
  9200K .......... .......... .......... .......... .......... 67%  139M 1s
  9250K .......... .......... .......... .......... .......... 68%  191M 1s
  9300K .......... .......... .......... .......... .......... 68%  134M 1s
  9350K .......... .......... .......... .......... .......... 69%  195M 1s
  9400K .......... .......... .......... .......... .......... 69%  185M 1s
  9450K .......... .......... .......... .......... .......... 69% 8.06M 1s
  9500K .......... .......... .......... .......... .......... 70% 5.01M 1s
  9550K .......... .......... .......... .......... .......... 70% 6.02M 1s
  9600K .......... .......... .......... .......... .......... 70% 2.88M 1s
  9650K .......... .......... .......... .......... .......... 71%  166M 1s
  9700K .......... .......... .......... .......... .......... 71% 5.80M 1s
  9750K .......... .......... .......... .......... .......... 72% 2.22M 1s
  9800K .......... .......... .......... .......... .......... 72% 4.16M 1s
  9850K .......... .......... .......... .......... .......... 72% 11.8M 1s
  9900K .......... .......... .......... .......... .......... 73% 5.23M 1s
  9950K .......... .......... .......... .......... .......... 73% 3.72M 1s
 10000K .......... .......... .......... .......... .......... 73% 11.8M 1s
 10050K .......... .......... .......... .......... .......... 74% 3.31M 1s
 10100K .......... .......... .......... .......... .......... 74%  105M 1s
 10150K .......... .......... .......... .......... .......... 74% 6.29M 1s
 10200K .......... .......... .......... .......... .......... 75% 2.09M 1s
 10250K .......... .......... .......... .......... .......... 75% 4.31M 1s
 10300K .......... .......... .......... .......... .......... 76% 4.33M 1s
 10350K .......... .......... .......... .......... .......... 76% 10.9M 1s
 10400K .......... .......... .......... .......... .......... 76% 3.24M 1s
 10450K .......... .......... .......... .......... .......... 77% 98.5M 1s
 10500K .......... .......... .......... .......... .......... 77% 11.0M 1s
 10550K .......... .......... .......... .......... .......... 77% 3.66M 1s
 10600K .......... .......... .......... .......... .......... 78% 18.6M 1s
 10650K .......... .......... .......... .......... .......... 78% 3.56M 1s
 10700K .......... .......... .......... .......... .......... 79% 4.00M 1s
 10750K .......... .......... .......... .......... .......... 79% 3.23M 1s
 10800K .......... .......... .......... .......... .......... 79% 6.66M 1s
 10850K .......... .......... .......... .......... .......... 80% 2.44M 1s
 10900K .......... .......... .......... .......... .......... 80%  105M 1s
 10950K .......... .......... .......... .......... .......... 80% 6.80M 1s
 11000K .......... .......... .......... .......... .......... 81% 4.86M 1s
 11050K .......... .......... .......... .......... .......... 81% 6.12M 1s
 11100K .......... .......... .......... .......... .......... 81% 6.04M 1s
 11150K .......... .......... .......... .......... .......... 82% 1.79M 1s
 11200K .......... .......... .......... .......... .......... 82% 11.4M 0s
 11250K .......... .......... .......... .......... .......... 83% 3.55M 0s
 11300K .......... .......... .......... .......... .......... 83% 11.0M 0s
 11350K .......... .......... .......... .......... .......... 83% 4.34M 0s
 11400K .......... .......... .......... .......... .......... 84% 2.45M 0s
 11450K .......... .......... .......... .......... .......... 84% 11.7M 0s
 11500K .......... .......... .......... .......... .......... 84% 1.41M 0s
 11550K .......... .......... .......... .......... .......... 85%  143M 0s
 11600K .......... .......... .......... .......... .......... 85% 6.48M 0s
 11650K .......... .......... .......... .......... .......... 85% 5.91M 0s
 11700K .......... .......... .......... .......... .......... 86%  962K 0s
 11750K .......... .......... .......... .......... .......... 86% 2.59M 0s
 11800K .......... .......... .......... .......... .......... 87% 4.70M 0s
 11850K .......... .......... .......... .......... .......... 87% 4.11M 0s
 11900K .......... .......... .......... .......... .......... 87% 5.57M 0s
 11950K .......... .......... .......... .......... .......... 88% 10.7M 0s
 12000K .......... .......... .......... .......... .......... 88% 2.78M 0s
 12050K .......... .......... .......... .......... .......... 88% 6.62M 0s
 12100K .......... .......... .......... .......... .......... 89% 1.76M 0s
 12150K .......... .......... .......... .......... .......... 89% 5.23M 0s
 12200K .......... .......... .......... .......... .......... 90% 6.37M 0s
 12250K .......... .......... .......... .......... .......... 90% 9.26M 0s
 12300K .......... .......... .......... .......... .......... 90% 5.20M 0s
 12350K .......... .......... .......... .......... .......... 91% 4.87M 0s
 12400K .......... .......... .......... .......... .......... 91% 9.76M 0s
 12450K .......... .......... .......... .......... .......... 91%  577K 0s
 12500K .......... .......... .......... .......... .......... 92% 2.96M 0s
 12550K .......... .......... .......... .......... .......... 92%  156M 0s
 12600K .......... .......... .......... .......... .......... 92%  119M 0s
 12650K .......... .......... .......... .......... .......... 93%  160M 0s
 12700K .......... .......... .......... .......... .......... 93%  155M 0s
 12750K .......... .......... .......... .......... .......... 94%  141M 0s
 12800K .......... .......... .......... .......... .......... 94%  142M 0s
 12850K .......... .......... .......... .......... .......... 94%  157M 0s
 12900K .......... .......... .......... .......... .......... 95% 3.98M 0s
 12950K .......... .......... .......... .......... .......... 95% 4.18M 0s
 13000K .......... .......... .......... .......... .......... 95% 3.86M 0s
 13050K .......... .......... .......... .......... .......... 96% 5.62M 0s
 13100K .......... .......... .......... .......... .......... 96% 9.55M 0s
 13150K .......... .......... .......... .......... .......... 97% 10.3M 0s
 13200K .......... .......... .......... .......... .......... 97% 2.52M 0s
 13250K .......... .......... .......... .......... .......... 97% 3.18M 0s
 13300K .......... .......... .......... .......... .......... 98% 3.08M 0s
 13350K .......... .......... .......... .......... .......... 98% 2.36M 0s
 13400K .......... .......... .......... .......... .......... 98%  134M 0s
 13450K .......... .......... .......... .......... .......... 99% 7.47M 0s
 13500K .......... .......... .......... .......... .......... 99% 3.74M 0s
 13550K .......... .......... .......... .......... .......... 99% 2.92M 0s
 13600K .......                                               100%  123M=2.9s

2024-10-16 12:26:34 (4.57 MB/s) - ‘bore-server_linux_amd64.1’ saved [13933615/13933615]

