--2024-10-16 21:34:33--  https://download.packetriot.com/linux/debian/buster/stable/non-free/binary-amd64/pktriot-0.15.1.amd64.deb
Resolving download.packetriot.com (download.packetriot.com)... 159.89.245.203
Connecting to download.packetriot.com (download.packetriot.com)|159.89.245.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3485370 (3.3M) [application/vnd.debian.binary-package]
Saving to: ‘pktriot-0.15.1.amd64.deb’

     0K .......... .......... .......... .......... ..........  1%  120K 28s
    50K .......... .......... .......... .......... ..........  2%  239K 21s
   100K .......... .......... .......... .......... ..........  4%  248K 18s
   150K .......... .......... .......... .......... ..........  5% 5.19M 13s
   200K .......... .......... .......... .......... ..........  7% 4.97M 11s
   250K .......... .......... .......... .......... ..........  8%  265K 11s
   300K .......... .......... .......... .......... .......... 10% 4.83M 9s
   350K .......... .......... .......... .......... .......... 11%  259K 9s
   400K .......... .......... .......... .......... .......... 13% 3.50M 8s
   450K .......... .......... .......... .......... .......... 14%  264K 8s
   500K .......... .......... .......... .......... .......... 16% 2.93M 8s
   550K .......... .......... .......... .......... .......... 17%  268K 8s
   600K .......... .......... .......... .......... .......... 19% 5.27M 7s
   650K .......... .......... .......... .......... .......... 20% 4.71M 6s
   700K .......... .......... .......... .......... .......... 22%  261K 7s
   750K .......... .......... .......... .......... .......... 23% 4.01M 6s
   800K .......... .......... .......... .......... .......... 24%  263K 6s
   850K .......... .......... .......... .......... .......... 26% 4.19M 6s
   900K .......... .......... .......... .......... .......... 27%  170K 6s
   950K .......... .......... .......... .......... .......... 29% 2.66M 6s
  1000K .......... .......... .......... .......... .......... 30%  271K 6s
  1050K .......... .......... .......... .......... .......... 32% 5.61M 5s
  1100K .......... .......... .......... .......... .......... 33% 5.04M 5s
  1150K .......... .......... .......... .......... .......... 35%  262K 5s
  1200K .......... .......... .......... .......... .......... 36% 3.15M 5s
  1250K .......... .......... .......... .......... .......... 38%  266K 5s
  1300K .......... .......... .......... .......... .......... 39% 4.17M 5s
  1350K .......... .......... .......... .......... .......... 41%  263K 5s
  1400K .......... .......... .......... .......... .......... 42% 11.5M 4s
  1450K .......... .......... .......... .......... .......... 44% 6.69M 4s
  1500K .......... .......... .......... .......... .......... 45%  257K 4s
  1550K .......... .......... .......... .......... .......... 47% 7.01M 4s
  1600K .......... .......... .......... .......... .......... 48%  252K 4s
  1650K .......... .......... .......... .......... .......... 49% 5.99M 4s
  1700K .......... .......... .......... .......... .......... 51%  261K 4s
  1750K .......... .......... .......... .......... .......... 52% 2.10M 3s
  1800K .......... .......... .......... .......... .......... 54% 15.7M 3s
  1850K .......... .......... .......... .......... .......... 55%  274K 3s
  1900K .......... .......... .......... .......... .......... 57% 1.17M 3s
  1950K .......... .......... .......... .......... .......... 58% 7.21M 3s
  2000K .......... .......... .......... .......... .......... 60%  291K 3s
  2050K .......... .......... .......... .......... .......... 61% 2.23M 3s
  2100K .......... .......... .......... .......... .......... 63%  338K 3s
  2150K .......... .......... .......... .......... .......... 64% 2.04M 2s
  2200K .......... .......... .......... .......... .......... 66% 2.28M 2s
  2250K .......... .......... .......... .......... .......... 67%  331K 2s
  2300K .......... .......... .......... .......... .......... 69% 1.73M 2s
  2350K .......... .......... .......... .......... .......... 70% 3.11M 2s
  2400K .......... .......... .......... .......... .......... 71%  329K 2s
  2450K .......... .......... .......... .......... .......... 73% 1.89M 2s
  2500K .......... .......... .......... .......... .......... 74%  344K 2s
  2550K .......... .......... .......... .......... .......... 76% 1.93M 2s
  2600K .......... .......... .......... .......... .......... 77% 2.29M 1s
  2650K .......... .......... .......... .......... .......... 79% 2.75M 1s
  2700K .......... .......... .......... .......... .......... 80%  322K 1s
  2750K .......... .......... .......... .......... .......... 82% 2.74M 1s
  2800K .......... .......... .......... .......... .......... 83%  211K 1s
  2850K .......... .......... .......... .......... .......... 85% 4.90M 1s
  2900K .......... .......... .......... .......... .......... 86% 6.22M 1s
  2950K .......... .......... .......... .......... .......... 88% 7.39M 1s
  3000K .......... .......... .......... .......... .......... 89%  269K 1s
  3050K .......... .......... .......... .......... .......... 91% 4.99M 1s
  3100K .......... .......... .......... .......... .......... 92% 13.5M 0s
  3150K .......... .......... .......... .......... .......... 94%  268K 0s
  3200K .......... .......... .......... .......... .......... 95% 2.48M 0s
  3250K .......... .......... .......... .......... .......... 96% 6.99M 0s
  3300K .......... .......... .......... .......... .......... 98% 6.93M 0s
  3350K .......... .......... .......... .......... .......... 99%  287K 0s
  3400K ...                                                   100% 72.0M=6.0s

2024-10-16 21:34:40 (563 KB/s) - ‘pktriot-0.15.1.amd64.deb’ saved [3485370/3485370]

