
[Interface]
Address = 10.101.0.10/32
PrivateKey = KAgy8LNx5U8WJWwu4tG169oI2uJk0tTB+3Iyauyepls=
PostUp = printf 'You can now access http://0.0.0.0:3000 on https://o3vbix.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = AqvUjHTd2ZOrbZBQJGmdsv6mIu6qKNNQBNrI/cWXXm4=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
