
[Interface]
Address = 10.101.0.14/32
PrivateKey = WB2GMppCidLasB5yK1hyJkHgqydIZbU2FN1rFHs1dWU=
PostUp = printf 'You can now access http://0.0.0.0:3000 on https://vxgxyq.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = mKNgZuQZaWf8ypMYm85A8OTBumUlPpdWlXVg7ENcXVQ=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
